PORT=5000
DATABASE_URL=postgresql://mern_dashboard_user:hf6fNTiFcAY5eVx3W20jBrxdLLhLqtgc@dpg-d4shg1vpm1nc73c30h70-a.virginia-postgres.render.com/mern_dashboard
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
